# Параметры приложения
APP_PORT=8181


# Параметры базы данных
DB_PORT=5432
DB_USER=creator
DB_PASSWORD=1111

# Параметры RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=pass

