server.port=8181

spring.application.name=demo

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/toy_bank
spring.datasource.username=creator
spring.datasource.password=1111


spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/changelog-master.xml
spring.liquibase.user=creator
spring.liquibase.password=1111

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=pass
spring.rabbitmq.username=user
spring.rabbitmq.listener.simple.batch-size=5000
